.dondeParam {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.busquedaReciente {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  padding-left: 15px;
  box-sizing: border-box;
  border-right: 1px solid rgb(184, 180, 180);
}
.busquedaRegion {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 10px;
  box-sizing: border-box;
  width: 50%;
  height: 100%;
}

.cardsGrid {
  display: grid;
  margin-top: 20px;
  grid-template-rows: repeat(2, min-content);
  row-gap: 24px;
  grid-template-columns: repeat(3, min-content);
  column-gap: 8px;
}
